<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GroundZero - James</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body>
        <div class="herotext">
            <h1>GroundZero</h1>
            <p>This is where my progress will be tracked with links to different projects</p>
        </div>

        <div class="canvas">
            <a href="#" class="btn b1">Coming Soon</a>
            <a href="#" class="btn b2">Coming Soon</a>
            <a href="#" class="btn b3">Coming Soon</a>
            <a href="#" class="btn b4">Coming Soon</a>
        </div>
    </body>

</html>